{
  "name": "zo-ops",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mapbox/mapbox-gl-geocoder": "^5.1.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^7.0.0-beta.11",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^8.3.1",
    "@nx/next": "*",
    "@react-pdf/renderer": "^4.3.0",
    "@slack/web-api": "^7.9.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.2",
    "mapbox-gl": "^3.13.0",
    "next": "^15.1.0",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "react-tagcloud": "^2.3.3",
    "react-to-pdf": "^2.0.1",
    "recharts": "^2.15.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {}
}
